.dashboard-container {
    padding: 6rem;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: row; /* row layout */
  justify-content: center;
  align-items: flex-start;
  gap: 200px; /* space between sections */
}

.dashboard-section {
  flex: 1;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  max-height: 70vh;
  overflow-y: auto;


}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2e2e3e;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* .card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
} */

.user-card {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
 align-items: center;
}

.user-card h3 {

  color: #333;
}

.user-card p {
  color: #777;
}

.question-text {
  font-weight: 500;
  color: #222;
  margin-bottom: 12px;
}

.answer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.answer-item {
  padding: 6px 0;
  color: #444;
}

.answer-item.correct {
  color: green;
  font-weight: bold;
}

.correct-badge {
  margin-left: 10px;
  background-color: #d1f7d6;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.loading,
.error {
  text-align: center;
  margin-top: 100px;
  font-size: 18px;
}

.remove-btn {
  padding: 8px 12px;
  background-color: #285ba7;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  max-height: 2rem;
  margin-top: 5rem;
}

.remove-btn:hover {
  background-color: #2d72aa;
}
